## App configuration ## 
PORT = 3022 #TCP
URI = http://0.0.0.0

# ---NO MODIFICAR---
#informacion de llave secreta para firmado(creacion) de token
JWT_SECRET="S7toZ31QU7yfA92dE7Ia2QgO7Ua2eFEbjxcSmdvZG0KDC5bWPZGQVZj3EHmXsclz"